\section{Zalecenia dotyczące prywatności}

\begin{frame}{Świadomość to podstawa}
\begin{alertblock}{Eksperci są zgodni}
Nasza prywatność w sieci zależy przede wszystkim od:
\begin{itemize}
    \item naszej świadomości,
    \item codziennych nawyków,
    \item poziomu ostrożności.
\end{itemize}
\end{alertblock}
\pause
\begin{exampleblock}{Cel: Ochrona przed wyciekiem danych}
Zadbaj o to, co publikujesz. Twoje dane = Twoje bezpieczeństwo.
\end{exampleblock}
\end{frame}

\begin{frame}{Czego nie udostępniać w internecie?}
\begin{itemize}
    \item Adres e-mail, numer telefonu - spam i phishing
    \item Adres domowy, geolokalizacja - ryzyko śledzenia
    \item Zdjęcia dzieci - ochrona prywatności najmłodszych
    \item Kompromitujące zdjęcia - utrata kontroli
    \item Dokumenty osobiste - kradzież tożsamości
    \item Komentarze, skargi - reputacja, odpowiedzialność
    \item Prywatne rozmowy - korzystaj z szyfrowanych komunikatorów \cite{czegoNieUdostepniac}
\end{itemize}
\end{frame}

\section{Jak się chronić?}

\begin{frame}{Zasady cyfrowej higieny}
\begin{columns}[c]
    \column{0.5\textwidth}
    \begin{itemize}
        \item Aktualizuj oprogramowanie
        \item Zabezpiecz sieć Wi-Fi
        \item Używaj silnych haseł
        \item Włącz uwierzytelnianie 2FA
    \end{itemize}
    \column{0.5\textwidth}
    \begin{itemize}
        \item Konfiguruj ustawienia prywatności
        \item Nie klikaj podejrzanych linków
        \item Analizuj usługi „darmowe”
        \item Wyłącz geolokalizację, jeśli niepotrzebna \cite{PROTECTION}
    \end{itemize}
\end{columns}
\end{frame}

\begin{frame}{PESEL - zastrzeżenie to ochrona}
\begin{block}{Co daje zastrzeżenie numeru PESEL?}
\begin{itemize}
    \item Można: zrealizować receptę, przelew, sprawę urzędową
    \item Nie można: wziąć kredytu, otworzyć konta, zmienić umowy
\end{itemize}
\end{block}
\pause
\begin{exampleblock}{Od 1 czerwca 2024 r.}
Banki mają obowiązek sprawdzać zastrzeżenie PESEL przed udzieleniem np. kredytu. \cite{pesel}
\end{exampleblock}
\end{frame}

\begin{frame}{Jak sprawdzić czy wyciekły Twoje dane?}
\begin{itemize}
    \item \href{https://haveibeenpwned.com}{haveibeenpwned.com} - sprawdź, czy Twoje dane wyciekły
    \item \href{https://www.bik.pl/}{BIK} - monitoruj zapytania kredytowe
    \item \href{https://chronpesel.pl/}{chronpesel.pl} - lokalizator wycieku danych
\end{itemize}
\begin{alertblock}{Rada}
Nie czekaj na powiadomienie - samodzielnie monitoruj swoją aktywność.
\end{alertblock}
\end{frame}

\begin{frame}{Co zrobić po wycieku danych?}
\begin{columns}[t]
    \column{0.5\textwidth}
    \textbf{Zmień hasła}
    \begin{itemize}
        \item Minimum 12 znaków
        \item Unikalne dla każdego konta
    \end{itemize}
    \vspace{0.5em}
    \textbf{Zastrzeż dokumenty}
    \begin{itemize}
        \item Dowód, karta płatnicza
        \item W banku lub systemie zastrzegania
    \end{itemize}
    \column{0.5\textwidth}
    \textbf{Zgłoś na policję}
    \begin{itemize}
        \item Gdy doszło do przestępstwa
        \item Zabezpiecz potwierdzenie zgłoszenia \cite{WYCIEK}
    \end{itemize}
\end{columns}
\end{frame}