\documentclass[polish,aspectratio=169]{beamer}

% wide screen
% \documentclass[aspectratio=169]{beamer}


%%% YOUR PACKAGES HERE %%%
\usepackage{comment}
\usepackage{hyperref}
\usepackage[backend=biber, style=numeric, bibstyle=ieee,
            sorting=none, isbn=false, urldate=ymd,
            doi=false, url=true]{biblatex}
\addbibresource{bibliography/bibliography.bib}
\renewbibmacro{in:}{}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}

\newcommand{\refrys}[1]{Rys.~\ref{#1}}
\newcommand{\reflist}[1]{List.~\ref{#1}}
\newcommand{\refEq}[1]{Równ.~\ref{#1}}
% \usepackage{tikz} 
% \usetikzlibrary{graphs,graphs.standard,automata}


% polish language
\usepackage[polish]{babel}
\usepackage{polski}



%%% IMPORT PG PRESENTATION STYLE %%%
\include{pgbeamer/pgbeamer}


%%% YOUR OPTIONS HERE %%%

\title[Jak wiele informacji o sobie udostępniamy w Internecie]{Jak wiele informacji o sobie udostępniamy w Internecie}
\subtitle{}
\author{Marek Borzyszkowski \and Paulina Brzęcka}
\date{\today}

\setbeamercovered{invisible}
\begin{document}

\input{sections/0_title_page}
\input{sections/1_profiling}
\input{sections/2_data_sources}
\input{sections/3_usage}
\input{sections/4_zagrozenia}
\input{sections/5_zalecenia}
\input{sections/references}
%wykorzystano ikony z https://www.flaticon.com/packs/network-management-21
\end{document}
