@online{zrodlo,
   title    =  "Jakie ślady zostawiamy w internecie?",
   url = {https://serwisy.gazetaprawna.pl/nowe-technologie/artykuly/1019082,prywatnosc-w-internecie.html},
   urldate  =  "2025-03-26",
}

@online{zrodlo2,
   title    =  "Twitter, Snapchat, Internet Rzeczy. Dane konsumenta na wyciągnięcie ręki",
   url = {https://serwisy.gazetaprawna.pl/nowe-technologie/artykuly/1017004,twitter-snapchat-iot-czyli-dane-konsumenta-na-wyciagniecie-reki-2000.html},
   urldate  =  "2025-03-26",
}

@online{zrodloDzialalnosc,
   title    =  "Co wie o nas Internet?",
   url = {https://www.infor.pl/prawo/prawa-konsumenta/konsument-w-sieci/5297247,Co-wie-o-nas-Internet.html},
   urldate  =  "2025-03-26",
}

@online{zrodloArtykul,
   author = {{Wiesław Wolny}},
   title    =  "BEZPIECZEŃSTWO I PRYWATNOŚĆ DANYCH
W BADANIACH MEDIÓW SPOŁECZNOŚCIOWYCH",
url = {https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://cejsh.icm.edu.pl/cejsh/element/bwmeta1.element.cejsh-06278ad0-d165-4b1c-8b2b-5817b3982416/c/07.pdf&ved=2ahUKEwjqnLHL35SMAxUwMRAIHewwFJAQFnoECBEQAQ&usg=AOvVaw3qYoSnGsBD_Z3EekwfDAoJ},
   urldate  =  "2025-03-26",
}

@online{zagrozeniaFirmy,
   title    =  "11 Real-Life Insider Threat Examples",
   url = {https://www.mimecast.com/blog/insider-threat-examples/},
   urldate  =  "2025-03-26",
}

@online{zagrozeniaLudzie,
   title    =  "10 times someone's online information made them unsafe in real life",
   url = {https://www.linkedin.com/pulse/10-times-someones-online-information-made-them-unsafe-bridges},
   urldate  =  "2025-03-26",
}

@online{czegoNieUdostepniac,
   title    =  "Protect yourself online: data you should never share",
   url = {https://telefonicatech.com/en/blog/data-you-should-never-share-how-to-protect-it},
   urldate  =  "2025-03-26",
}

@online{ai,
   title    =  "Things you shouldn't share with ChatGPT",
   url = {https://telefonicatech.com/en/blog/things-you-shouldnt-share-with-chatgpt},
   urldate  =  "2025-03-26",
}

@online{empik,
   title    =  "Wyciek danych klientów Empiku",
   url = {https://niebezpiecznik.pl/post/wyciek-danych-klientow-empiku/},
   urldate  =  "2025-03-30",
}

@online{pesel,
   title    =  "Zastrzeż swój numer PESEL lub cofnij zastrzeżenie",
   url = {https://www.gov.pl/web/gov/zastrzez-swoj-numer-pesel-lub-cofnij-zastrzezenie},
   urldate  =  "2025-03-30",
}

@online{PROTECTION,
   title    =  "Protect Your Personal Information From Hackers and Scammers",
   url = {https://consumer.ftc.gov/articles/protect-your-personal-information-hackers-and-scammers},
   urldate  =  "2025-04-03",
}

@online{WYCIEK,
   title    =  "Co zrobić, gdy doszło do wycieku danych osobowych?",
   url = {https://www.stockwatch.pl/wiadomosci/co-zrobic-gdy-doszlo-do-wycieku-danych-osobowych,notatki,326519},
   urldate  =  "2025-04-03",
}

@online{DNA_LEAK,
   title    =  "Harvard Professor Re-Identifies Anonymous Volunteers In DNA Study",
   url = {https://www.forbes.com/sites/adamtanner/2013/04/25/harvard-professor-re-identifies-anonymous-volunteers-in-dna-study/},
   urldate  =  "2025-04-02",
}

@online{PII_USDE,
   title    =  "Personally Identifiable Information (PII)",
   url = {https://www.directives.doe.gov/terms_definitions/personally-identifiable-information-pii},
   urldate  =  "2025-04-02",
}

@online{CYB_DEF_NAJCZĘSTRZE_DANE,
   title    =  "Jakie dane najczęściej ujawniamy w internecie?",
   url = {https://cyberdefence24.pl/cyberbezpieczenstwo/jakie-dane-najczesciej-ujawniamy-w-internecie},
   urldate  =  "2025-04-02",
}

@online{LEXDIGITAL_CZY_IMIE_NAZW_TO_DANE_OS,
   title    =  "Czy imię i nazwisko to dane osobowe?",
   url = {https://lexdigital.pl/czy-imie-i-nazwisko-to-dane-osobowe},
   urldate  =  "2025-04-02",
}

@online{POIR_PROFILOWANIE,
   title    =  "Profilowanie danych osobowych - na czym polega i z czym się wiąże?",
   url = {https://poir.parp.gov.pl/component/content/article/87360%3Aprofilowanie-danych-osobowych-na-czym-polega-i-z-czym-sie-wiaze},
   urldate  =  "2025-04-02",
}

@online{OSINT_FRAMEWORK,
   title    =  "OSINT Framework",
   url = {https://osintframework.com/},
   urldate  =  "2025-04-02",
}

@online{INTELTECHNIQUES,
   title    =  "IntelTechniques",
   url = {https://inteltechniques.com/links.html},
   urldate  =  "2025-04-02",
}

@online{ENISA,
   title    =  "ENISA Threat Landscape 2022",
   url = {https://www.enisa.europa.eu/publications/enisa-threat-landscape-2022},
   urldate  =  "2025-04-02",
}

@online{EFF,
   title    =  "Behind the One-Way Mirror: A Deep Dive Into the Technology of Corporate Surveillance",
   url = {https://www.eff.org/wp/behind-the-one-way-mirror},
   urldate  =  "2025-04-02",
}

@online{DIGITAL_GLOBAL,
   title    =  "Digital 2025: Global Overview Report",
   url = {https://datareportal.com/reports/digital-2025-global-overview-report},
   urldate  =  "2025-04-02",
}

@online{DIGITAL_LOCAL,
   title    =  "Digital 2025: Country Headlines Report",
   url = {https://datareportal.com/reports/digital-2025-local-country-headlines},
   urldate  =  "2025-04-02",
}

@online{PHISHING_REPORT,
   title    =  "PHISHING ACTIVITY TRENDS REPORT",
   url = {https://docs.apwg.org/reports/apwg_trends_report_q4_2022.pdf},
   urldate  =  "2025-04-02",
}

@online{CERT_REPORT,
   title    =  "Raport roczny z działalności CERT Polska w 2023 roku",
   url = {https://cert.pl/posts/2024/04/raport-roczny-2023/},
   urldate  =  "2025-04-02",
}